[33mcommit a7734005f0e9b24f692393ac2a8a741738b4e838[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hasanhameed <hasanhameed858@gmail.com>
Date:   Tue Apr 30 17:01:49 2024 +0530

    Add button showing a=itemns

[33mcommit 4169568b6b40ea01e63965f51c1ab52c12c88677[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hasanhameed <hasanhameed858@gmail.com>
Date:   Fri Apr 26 22:34:11 2024 +0530

    Added close button

[33mcommit cbe92c73fdfd86ae6f39b10e814738f1730b51c8[m
Author: hasanhameed <hasanhameed858@gmail.com>
Date:   Thu Apr 25 21:22:58 2024 +0530

    Your commit message here

[33mcommit 17fe2d6463c9e46d1b43c602a02a5435ba018ac2[m
Author: hasanhameed <hasanhameed858@gmail.com>
Date:   Wed Apr 24 18:42:49 2024 +0530

    Added menu  design to homepage

[33mcommit 52e0116c51208a4c81670368fba41429ddd6cf81[m
Author: hasanhameed <hasanhameed858@gmail.com>
Date:   Tue Apr 23 22:35:14 2024 +0530

    Secound Commit

[33mcommit a5ee8a5013a578098e58778d326c16490944dacc[m
Author: hasanhameed <hasanhameed858@gmail.com>
Date:   Tue Apr 23 16:33:11 2024 +0530

    first commit

[33mcommit 7a81e7d0c87ce873f61dee5fa1a483fb32c022bc[m
Author: hasanhameed <hasanhameed858@gmail.com>
Date:   Tue Apr 23 12:37:41 2024 +0530

    First-React-Website

[33mcommit 7ce08b767144fcd157e3298aee28836a4bace626[m
Author: hasanhameed <hasanhameed858@gmail.com>
Date:   Tue Apr 23 12:18:38 2024 +0530

    first commit
